<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emeline Labat </title>

  <link rel="stylesheet" href="css/style.css">

	<body>
	<header>


		<header class="newheader">

		  <h1 class="maintitle"> <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">EMELINE LABAT</h1>

		  <nav id="categorie" role="navigation">
						<ul>
							<li><a href="index 2.html" class="active">Accueil</a></li>
							<li><a href="work.html">Projets</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
		</nav>
		</header>






<div class="projet-chanel">
  <h1>Projet éditorial sur Chanel</h1>
  <ul> <li>  <h2>Réalisation d'un livret sur les familles olfactives existantes, d'un carton d'invitation à un défilé Chanel, un packaging inédit pour le N°5 de Chanel.</h2> </li></ul>



<ul>

<li>
  <img src="images/chanel.jpg" alt="8">
</li>

<li>
  <img src="images/chanel1.jpg" alt="8">
</li>

<li>
  <img src="images/chanel2.jpg" alt="8">
</li>

<li>
  <img src="images/chanel3.jpg" alt="8">
</li>

<li>
  <img src="images/chanel4.jpg" alt="8">
</li>

<li>
  <img src="images/chanel5.jpg" alt="8">
</li>


</ul>
</div>
